/*
* === GLOBAL STYLES ===
*/

:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--Very-Dark-Blue);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-size: 700, 400;
  color: var(--Very-Dark-Blue);
}

/*
* === HEADER ===
*/

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 25px 75px;
  max-width: 1440px;
  margin: 0 auto;
}


header a {
  text-decoration: none;
  margin-right: 20px;
  color: var(--Very-Dark-Blue);
}

header nav {
  align-self: center;
  justify-self: end;
}

/*
* === SECTION 1 ===
*/

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 6rem;
  margin-top: 75px;
  padding: 25px 75px;
  max-width: 1440px;
  margin: 0 auto;
}

.section1-text {
  align-self: center;
}

input {
  margin-top: 20px;
  height: 3rem;
  width: 20rem;
  padding: 5px;
  border: 1px solid var(--Light-Gray);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
}

.btn {
  background-color: var(--Bright-Blue);
  border: none;
  color: white;
  padding: 13px 50px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
}

.section1-image>img {
  width: 100%;
}

#section1-image-mobile {
  display: none;
}

/*
* === SECTION 2 ===
*/

.section-2 {
  margin-top: 75px;
  max-width: 1440px;
  margin: 0 auto;
}

.curved-image {
  width: 100vw;
}

.section2 {
  background-color: var(--Light-Grayish-Blue);
  margin-top: -5px;
  padding-bottom: 50px;
}

.section2-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 75px;
  max-width: 1440px;
  margin: 0 auto;
}

.svg-container {
  width: 100%;
}

.section2-text {
  align-self: center;
}

.section2 a {
  line-height: 4em;
  color: var(--Moderate-Cyan);
}

.testimonial {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  max-width: 400px;
  margin-top: 20px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  line-height: 1.5em;
}

.image-container {
  display: flex;
  margin-top: 15px;
}

.avatar {
  border-radius: 50%;
  width: 50px;
  margin-right: 10px;
}

.title {
  font-size: 0.5em;
}


.section2-image>img {
  width: 100%;
}

#section2-mobile-image {
  display: none;
}

.section2-link {
  text-align: center;
}

/*
* === SECTION 3 ===
*/

.section-3 {
  background-color: var(--Desaturated-Blue);
}

.section3-wrapper {
  background-color: var(--Desaturated-Blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 2rem;
  padding: 75px 75px;
  color: #fff;
  max-width: 1440px;
  margin: 0 auto;
}

.section3-text {
  align-self: center;
  justify-content: center;
}

.section3-form {
  align-self: center;
  justify-content: center;
}

.section3-form input {
  width: 90%;
}

.section3 h2 {
  color: #fff;
}

/*
* === FOOTER ===
*/

footer {
  padding: 75px;
  background-color: var(--Very-Dark-Blue);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  color: #fff;
  max-width: 1440px;
  margin: 0 auto;
}

.footer-logo {
  grid-area: "footer-logo";
  grid-column: 1/5;
}

.footer-logo-mobile {
  display: none;
}

.footer-content img {
  margin-right: 15px;
  float: left;
}

.footer-content .col-2 {
  justify-self: center;
}

.footer-content .col-3 {
  justify-self: center;
}

.footer-content .col-4 {
  justify-self: center;
}


/*
* === MEDIA QUERY ===
*/


@media screen and (max-width: 1100px) {
  .logo {
    width: 125px;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px 25px;
  }

  .section1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2.5rem;
    margin-top: 75px;
    padding: 25px 75px;
  }

  #section1-image-mobile {
    display: inline-block;
  }

  .section1-image {
    display: none;
  }

  .section1 h1 {
    text-align: center;
    line-height: 1.5em;
    font-size: 2.4em;
  }

  .section1 p {
    text-align: center;
    line-height: 1.7em;
  }

  input {
    margin-top: 20px;
    height: 3rem;
    width: 100%;
    padding: 5px;
    border: 1px solid var(--Light-Gray);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
  }

  #section1-btn {
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
    text-align: center;
  }

  .section2-wrapper {
    display: grid;
    grid-template-columns: 100%;
    padding: 20px 75px;
  }

  .section2-image {
    display: none;
  }

  #section2-mobile-image {
    display: inline-block;
    width: 100%;
    margin-top: 2rem;
  }

  .section-2 h2 {
    text-align: center;
    line-height: 1.5em;
    font-size: 1.3em;
    margin: 50px 0;
  }

  .section-2 p {
    text-align: left;
    line-height: 1.7em;
    letter-spacing: 0.5px;
    color: var(--Desaturated-Blue);
  }

  #section2-text>a {
    text-align: center;
  }

  .section3-wrapper {
    background-color: var(--Desaturated-Blue);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    padding: 50px 75px;
    color: #fff;
    max-width: 1440px;
    margin: 0 auto;
    justify-items: center;
  }

  .section3-text {
    text-align: center;
  }

  .section3-text h2 {
    margin: 1em 0;
    color: #fff;
  }

  .section3-text p {
    line-height: 2rem;
  }

  .section3-form input {
    width: 100%;
  }

  footer {
    background-color: var(--Very-Dark-Blue);
  }

  .footer-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    color: #fff;
    grid-row-gap: 2em;
    max-width: 1440px;
    margin: 0 auto;
  }

  .footer-content img {
    margin-right: 15px;
    float: left;
  }

  .footer-logo {
    display: none;
    grid-column: 1/2;
  }

  .footer-logo-mobile {
    display: inline-block;
    grid-column: 1/2;
  }

  .footer-content .col-2 {
    justify-self: start;
    line-height: 2.5em;
  }

  .footer-content .col-3 {
    justify-self: start;
    line-height: 2.5em;
  }

  .footer-content .col-4 {
    justify-self: center;
  }

  .social {
    font-size: 1.2em;
  }

}